.projects-container {
	position: absolute;
	//top:-2rem;
	margin-top: -.4rem;
	display: grid;
	height: 90%;
	position: relative;

	grid-template-columns: 1fr 1fr 1fr 1fr;
	@include gridRows;
	grid-column-gap: 30px; //grid-row-gap: 30px;
	transition: all .5s;
	//overflow-x: hidden;
	min-width: 50rem;
	max-width: 50rem;
	min-height: 28rem;
	max-height: 28rem;
	-webkit-animation-fill-mode: forwards;
	/* Chrome 16+, Safari 4+ */
	-moz-animation-fill-mode: forwards;
	/* FF 5+ */
	-o-animation-fill-mode: forwards;
	/* Not implemented yet */
	-ms-animation-fill-mode: forwards;
	/* IE 10+ */
	animation-fill-mode: forwards;

	&__a {
		-webkit-animation-fill-mode: forwards;
		/* Chrome 16+, Safari 4+ */
		-moz-animation-fill-mode: forwards;
		/* FF 5+ */
		-o-animation-fill-mode: forwards;
		/* Not implemented yet */
		-ms-animation-fill-mode: forwards;
		/* IE 10+ */
		animation-fill-mode: forwards;
	}

	@include respond(tab-land) {
		min-width: 61rem;
		max-width: 61rem;
		min-height: 34rem;
		max-height: 34rem;
	}
	@include respond(tab-port) {
		grid-template-columns: 1fr 1fr 1fr;
		@include gridRows;
		min-width: 42rem;
		max-width: 42rem;
		min-height: 30rem;
		max-height: 30rem;
	}
	@include respond(phone) {
		grid-template-columns: 1fr 1fr;
		@include gridRows25;
		min-width: 30rem;
		max-width: 30rem;
		min-height: 42rem;
		max-height: 42rem;
	}
	@include respond(small-phone) {
		grid-template-columns: 1fr;
		grid-template-rows: 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50%; //grid-row-gap: 5%;
		min-width: 25rem;
		max-width: 25rem;
		min-height: 37rem;
		max-height: 37rem;
	}
	@include respond(big-desktop) {
		@include gridRows;
		min-width: 70rem;
		max-width: 70rem;
		min-height: 40rem;
		max-height: 40rem;
	}

	&__label {
		cursor: pointer;
	}

	.cardTurn {
		transform-style: preserve-3d;
		transition: .7s all;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
		grid-template-areas: "overlap";
	}
	&__project {
		display: flex;
		perspective: 800px;
		position: relative;
		color: rgba(255, 255, 255, 0.829);
		text-align: center;
		margin-bottom: 1rem;

		&__front,
		&__back {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			overflow: hidden;
			grid-area: overlap;
			backface-visibility: hidden;
			display: flex;
			z-index: 132224443434343424;
			font-size: 7px;
			color: black;
			flex-direction: column;
		}

		&__back {
			background-color: white;
			transform: RotateY(180deg);
			padding: 1rem;
			display: 'flex';

			&__description {
				@include respond(tab-port) {
					font-size: .53rem;
				}
				@include respond(phone) {
					font-size: .57rem;
				}
				@include respond(small-phone) {
					font-size: 1.15rem;
				}
			}

			&__button-container {
				width: 100%;
				position: absolute;
				bottom: .8rem;
				display: flex;
				justify-content: space-around;
				padding-right: 2rem;
			}

			&__button {
				border: 2px solid #cccccc;
				padding: .27rem;
				width: 3rem;
				border-radius: 2rem;
				@include respond(tab-port) {
					border: 1px solid #cccccc;

					width: 3.6rem;
					padding: .2rem;
				}
				@include respond(small-phone) {
					width: 7.1rem;
					padding: .6rem;
					font-size: 1.4rem;
				}
			}
		}
	}

	&__heading-tertiary {
		z-index: -1;
		background-color: rgb(40, 40, 40);
		padding-top: 4px;
		font-size: .8rem;
		position: absolute;
		top: 0;
		left: 0;
		height: 20%;
		width: 100%;
		transition: opacity .2s;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		@include respond(tab-land) {
			font-size: .9rem;
		}
		@include respond(small-phone) {
			font-size: 1.6rem;
		}
	}
	&__img {
		z-index: -3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__checkbox {
		display: none;
		&:checked ~ .description-box {
			transform: translateX(0);
			box-shadow: 0 2rem 4rem rgba(black, .2);
			opacity: 1;
			border-radius: 5px;
		}
	}
	&__info {
		margin-top: -1rem;
		@include respond(tab-port) {
			font-size: 1.4rem;
			text-align: center;
		}
	}
}

.shift {
	color: purple;
	font-size: 2rem;
}
.star {
	color: yellow !important;
}

.iframe__container {
	width: 100vw;
	height: 100%;
	background: rgba(0, 0, 0, .8);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 40000000000;
	display: none;
	&__exit {
		position: absolute;
		top: 1rem;
		right: 2rem;
		font-size: 3rem;
		color: white;
	}
	iframe {
		transition: all .6s ease;
		position: absolute;
		z-index: 300000000000;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		width: 80%;
		height: 83%;

		@include respond(tab-port) {
			width: 95%;
			height: 75%;
		}

		@include respond(phone) {
			width: 95%;
			height: 47%;
		}
	}
}

.down,
.up {
	cursor: pointer;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: all .2s;
	border-radius: 15px;
	margin: .8rem;
	padding: 1rem;
	margin-left: -7rem;
	width: 4rem;
	text-align: center;
	background-color: $color-primary;
	i {
		color: white !important;
	}
	@include respond(tab-port) {
		margin-left: -5.5rem;
		//width:4rem;
	}
}
