.column-1 {
    height: 100%;
    width: 25%;
}

.column-2 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.column-3 {
    height: 100%;
    width: 10%;
}

.column-4 {
    height: 100%;
    width: 15%;
    display: flex;
    flex-direction: column;

    a:hover {
        color: #fff;
        background-color: rgb(131, 45, 143);
    }

    &__button {
        text-align: center;
        border: .05rem solid rgb(221, 191, 221);
        box-shadow: 0 .3rem .2rem rgb(116, 111, 111);
        font-size: 1rem;
        background: rgb(243, 239, 239);
        height: 18%;
        display: flex;
        flex-direction: column;
        justify-content: center;
         align-items: center;
        color: rgb(97, 8, 97);
        animation: longSlideToLeft 2s;

        &:nth-child(2) {
           border-top:none;
        border-bottom:none;
        }
    }
}





@include respond(tab-land){
    .column-1 {
        width: 20%;
    }
    .column-2 {
        width: 60%;
    }
    .column-3 {
        width: 7%;
    }
    .column-4 {
        width: 13%;
    }
}
@include respond(tab-port){
    .body__container-row {
        flex-direction: column;
        height: 100%;
        font-size:2rem;
    }
    .column-1 {
        width: 100%;
        height: 25%;
    }
    .column-2 {
        width: 100%;
        height: 70%;
        p{
            font-weight:2;
        }
    }
    .column-3 {
        width: 0%;
        height: 0%;
    }
    .column-4 {
        width: 100%;
        height: 30%;


        &__button {
            height: 34%;
            font-size:2rem;
            flex-direction:row;
            border-width:.4rem;
            & * {
                margin-right:1rem;

            }
        }
    }

}

@media (min-width: 1200px) {
    .column-1 {
        width: 15%;
    }
    .column-2 {
        width: 70%;
    }
    .column-3 {
        width: 7%;
    }
    .column-4 {
        width: 8%;
    }
}
