    .description-box {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(100%);
        width: 100%;
        height: 100%;
        background-color: $color-primary;
        //rgb(96, 22, 119);
        z-index: 1;
        transition: all .5s;
        animation-fill-mode: forwards;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "words image"
        "words icon";

        @include respond(phone){
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:

            ". . image image image image icon ."
            ". exit  image image image image icon ."
            ". . image image image image icon ."

            "words words words words words words words words"
            "words words words words words words words words"
            "words words words words words words words words"
            "words words words words words words words words"
            "words words words words words words words words";
        }



        &__arrow{
            @include smallScale;
            color:white;
            position:absolute;
            font-size:3rem;
            cursor:pointer;
            margin-left:.6rem;
            @include respond(phone){
                grid-area: exit;
                position: relative;
            }
        }

        &__img-container {

            position: relative;
            grid-area: image;
            transition:all .2s;
            &:hover{
                transform:scale(1.04)
            }
            i{
                color:$color-primary;
                font-size:5rem;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
                z-index:100000;

            }

            img {

                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                width: 85%;
                max-height: 90%;
                top: 50%;
                left:50%;
                position: absolute;
                transform: translate(-50%, -50%);
                border-radius: 5px;

                @include respond(phone){
                   // width:100%;
                }
            }
        }


        &__text {

            text-align: center;
            grid-area: words;
            margin-top:.5rem;
            justify-self: center;
            font-size: 1rem;
            color: white;
            margin-top:1rem;


            p{
                max-width:90%;
                margin:auto;
                font-size: .85rem;
                //text-align: justify;
            }
            h3{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                color:$color-primary;
                padding:0 1rem;
                background-color: white;
                margin:0rem 4rem;
                font-size: 2rem;
                text-align:center;
                border-bottom: 1px solid white;
                margin-bottom:.9rem;
                display:inline-block;
             }
             @include respond(tab-land){

                p{
                    font-size:1.2rem;
                    max-width:93%;
                    margin:auto;
                }
            }
            @include respond(tab-port){
                p{
                    max-width:100%;
                    font-size: 1rem

                }
                h3{
                    margin-top:1rem
                }
            }
            @include respond(phone){
                margin-top:0;
                font-size:1rem;
                text-align:center;
                p{
                    max-width:80%;
                    font-size:1.13rem
                }
            }
            @include respond(small-phone){
                margin-top: -17px;
                p{
                    max-width:85%;
                    font-size: .9rem;
                }
            }
            @include respond(big-desktop){
                margin-top:1.5rem;
                p{
                    font-size:1.2rem
                }
                h3{
                    font-size:2.35rem
                }
            }
        }
        &__icons-container {

            font-size: 8rem;
            align-self: center;
            justify-self: center;
            grid-area: icon;
            color: white;
            text-align:center;
            padding:.5rem;
            i{
                text-shadow: 1px 1px 1px black;
                color:white;
                @include smallScale;
            }
            a:not(:last-child){
                margin-right:2rem;
            }
            @include respond(phone){
                    //visibility:hidden;
                    font-size:4rem;
                    background-color: transparent;
                    width:100%;
                a{
                    display:block;
                    &:not(:last-child){
                        margin-right:0;

                    }
                }
            }
        }
    }

    .description__checkbox{
        display:none;
        &:checked ~ .description-box__video{
            transform:translate(-50%, -50%) scale(1)
        }
    }

    .fa-chevron-up, .fa-chevron-down{
        @include respond(phone){
            font-size: 4rem
        }
    }